# Mobile-SDK-Android

ImportSDKDemo/app/: build.gradle
ImportSDKDemo/app/src/main/: AndroidManifest.xml
ImportSDKDemo/app/src/main/java/com/dji/ImportSDKDemo/: MainActivity.java  SecondActivity.java
ImportSDKDemo/app/src/main/res/layout/: activity_main.xml
ImportSDKDemo/gradle/wrapper/: gradle-wrapper.properties
